<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="goudarzi.ha.catanassistant.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CATAN"
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="90dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Assistant"
        android:id="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_below="@+id/tv1" />


    <Button
        android:id="@+id/bStart"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/bTimer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:text="Set Timer"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bStart"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/bAbout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:text="About"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bTimer"
        android:layout_marginTop="20dp" />

</RelativeLayout>
