<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Round 1"
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="20dp"></TextView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivOne"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="left" />

        <ImageView
            android:id="@+id/ivTwo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvTimer"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:id="@+id/bRoll"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/bPause"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/bResume"
        android:layout_gravity="center" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robber in play"
        android:id="@+id/cbRobber"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center" />

</LinearLayout>